# This is the output of 'sudo pacman -Qet'

atom 1.23.2-1
autoconf 2.69-4
automake 1.15.1-1
bison 3.0.4-3
chromium-widevine 1:1.4.8.1029-1
clang 5.0.1-1
compton 0.1_beta2.5-10
cura 3.1.0-1
fakeroot 1.22-1
feh 2.23-1
flex 2.6.4-1
fritzing 0.9.3b-4
g810-led-git 0.2.7-1
gimp 2.8.22-1
grub 2:2.02-4
i3-gaps 4.14.1-2
i3blocks 1.4-6
intel-ucode 20171117-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
libreoffice-fresh 5.4.4-1
licenses 20171006-1
logrotate 3.13.0-1
lvm2 2.02.177-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
nano 2.9.2-1
netctl 1.14-1
nmap 7.60-1
numlockx 1.2-3
nvidia 387.34-18
openssh 7.6p1-1
pacaur 4.7.10-1
parted 3.2-6
patch 2.7.5-1
pcmciautils 018-7
pkg-config 0.29.2-1
pulseaudio 11.1-1
ranger 1.8.1-1
reiserfsprogs 3.6.27-1
s-nail 14.9.6-1
screenfetch 3.8.0-2
spotify 1.0.69.336-1
thunderbird 52.5.2-1
unzip 6.0-12
usbutils 009-1
vim 8.0.1415-2
which 2.21-2
wireshark-gtk 2.4.3-1
xautolock 2.2-4
xdg-user-dirs 0.16-1
xf86-video-intel 1:2.99.917+802+gaf6d8e9e-1
xfsprogs 4.14.0-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
zip 3.0-7
zsh 5.4.2-1
