urxvt.foreground: white
urxvt.background: rgba:0000/0000/0200/c800
urxvt.depth: 32
urxvt.font: xft:DejaVu Sans Mono for Powerline:pixelsize=14:antialias=true:hinting=true
urxvt.scrollBar: false
urxvt.internalBorder: 0

urxvt*color0: #000000
urxvt*color1: #ff4d4d
urxvt*color2: #00b300
urxvt*color3: #c6ba26
urxvt*color4: #5959d6
urxvt*color5: #6600ff
urxvt*color6: #0aa9a9
urxvt*color7: #f2f2f2

urxvt*color8: #000000
urxvt*color9: #ff4d4d
urxvt*color10: #00b300
urxvt*color11: #c6ba26
urxvt*color12: #5959d6
urxvt*color13: #6600ff
urxvt*color14: #0aa9a9
urxvt*color15: #f2f2f2

urxvt*dynamicColors: on
