# For those who would like to practise Touch-Typing on their Logitech G810.
a 000000

k tilde FFFF00
k 1 FFFF00
k q FFFF00
k a FFFF00
k z FFFF00
k 0 FFFF00
k p FFFF00
k semicolon FFFF00
k slash FFFF00
k quote FFFF00
k open_bracket FFFF00
k close_bracket FFFF00
k minus FFFF00
k equal FFFF00
k backspace FFFF00
k dollar FFFF00

k 2 0000FF
k w 0000FF
k s 0000FF
k x 0000FF
k 9 0000FF
k o 0000FF
k l 0000FF
k period 0000FF

k 3 00FF00
k e 00FF00
k d 00FF00
k c 00FF00

k 8 00FF00
k i 00FF00
k k 00FF00
k comma 00FF00

k 4 FF0000
k 5 FF0000
k r FF0000
k t FF0000
k f FF0000
k g FF0000
k v FF0000
k b FF0000

k 6 8904B1
k 7 8904B1
k y 8904B1
k u 8904B1 
k h 8904B1 
k j 8904B1
k n 8904B1
k m 8904B1

k enter FFFFFF
k shift_left FFFFFF
k shift_right FFFFFF
k tab FFFFFF
k caps_lock FFFFFF
k ctrl_right FFFFFF
k ctrl_left FFFFFF
k win_left FFFFFF
k alt_left FFFFFF
k space FFFFFF
k alt_right FFFFFF
k win_right FFFFFF
k menu FFFFFF
k ctrl_right FFFFFF
k menu FFFFFF
k ctrl_right FFFFFF

c
