! special
*.foreground:   #f5f5f5
*.background:   #181818
*.cursorColor:  #f5f5f5

! black
*.color0:       #222222
*.color8:       #6d6d6d

! red
*.color1:       #a61111
*.color9:       #a62121

! green
*.color2:       #899413
*.color10:      #899422

! yellow
*.color3:       #de741d
*.color11:      #de722f

! blue
*.color4:       #31629e
*.color12:      #416f9e

! magenta
*.color5:       #6b3c8f
*.color13:      #784a8f

! cyan
*.color6:       #348c82
*.color14:      #428c81

! white
*.color7:       #e4e4e4
*.color15:      #9e9e9e

! Font
urxvt*font: xft:DejaVu Sans Mono:pixelsize=14:antialias=true:hinting=true

! Secondary screen (like less) settings
urxvt.secondaryScreen: 1
urxvt.secondaryScroll: 0

! Do not scroll with output
urxvt*scrollTtyOutput: false

! Scroll in relation to buffer
urxvt*scrollWithBuffer: true

! Scroll back to the bottom on keypress
urxvt*scrollTtyKeypress: true

! Disable the scrollbar
urxvt*scrollBar: false

! Disable saving lines in the scrollback buffer
urxvt*saveLines: 1000

! Set the name for the TERM variable
urxvt*termName: screen-256color

! Set transparency
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

! Dynamic colors
urxvt*dynamicColors: on

! Disable the internal border
urxvt*internalBorder: 0

! Disable the bell sound
! urxvt*visualBell: true
