Section "Monitor"
	Identifier	"HMDI-0"
	Option		"Enable" "true"
	Option		"RightOf" "eDP-1-1"
EndSection

Section "Monitor"
	Identifier	"eDP-1-1"
	Option		"Enable" "true"
EndSection

Section "Module"
	Load		"modesetting"
EndSection

Section "Device"
	Identifier	"nvidia"
 	Driver		"nvidia"
	BusID		"1:0:0"
	Option		"AllowEmptyInitialConfiguration"
EndSection

Section "Device"
	Identifier	"intel"
	Driver		"i915"
	BusID		"00:02:00"
EndSection
